<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:city" ZOrder="28" X="399" Y="70" Height="155" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:code_zdachi" ZOrder="27" X="769" Y="2095" Height="155" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:country" ZOrder="26" X="399" Y="295" Height="155" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:fakulty" ZOrder="25" X="399" Y="520" Height="155" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:kafedra" ZOrder="24" X="399" Y="745" Height="155" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:operator" ZOrder="23" X="399" Y="970" Height="155" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:osvit_prog" ZOrder="22" X="399" Y="1195" Height="155" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:specialty" ZOrder="21" X="399" Y="1420" Height="155" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:status_navch" ZOrder="20" X="399" Y="1870" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:status_pay" ZOrder="19" X="399" Y="1645" Height="155" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:student" ZOrder="18" X="70" Y="70" Height="452" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:student_marks" ZOrder="17" X="399" Y="2095" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:subject" ZOrder="16" X="769" Y="2320" Height="155" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="684" Y="61" Height="317" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__student__city_co__4AB81AF0" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__student__country__49C3F6B7" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__student__fakulty__4D94879B" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__student__kafedra__4E88ABD4" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__student__operato__48CFD27E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__student__osvit_p__5070F446" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__student__special__4F7CD00D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>1437</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>1437</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__student__status___4BAC3F29" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__student__status___4CA06362" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>1887</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>1887</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__student_m__code___02FC7413" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>2172</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>2172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__student_m__stdnt__03F0984C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>2112</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>2112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__student_m__subje__04E4BC85" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>2339</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>2339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__student_m__stdnt__03F0984C1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__student_m__subje__04E4BC851" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>2320</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>